<!doctype html>
<html>
<head>
  <title>My Online Collection</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="wrapper">
      <h1 class="branding-title"><a href="./">My Online Collection</a></h1>
      <ul class="nav">
              <li class="books"><a href="catalog.php?cat=books">Books</a></li>
              <li class="movies"><a href="catalog.php?cat=movies">Movies</a></li>
              <li class="music"><a href="catalog.php?cat=music">Music</a></li>
              <li class="suggest"><a href="suggest.php">Suggest</a></li>
      </ul>
  </div>
</div>
<div id="content">
  <div class="section catalog random">
    <div class="wrapper">
      <h2>May we suggest something?</h2>
       <center><ul class="items">
        <li><a href="details.php?id=302"><img src="img/media/cchart.jpg" alt="C#">
          <p>View Details</p></a></li>
        <li><a href="details.php?id=202"><img src="img/media/cplusplus.jpg" alt="C++">
          <p>View Details</p></a></li>
          <li><a href="details.php?id=301"><img src="img/media/htmlcssjquery.jpg" alt="HTML,CSS,JQUERY">
            <p>View Details</p></a></li>
            <li><a href="details.php?id=101"><img src="img/media/thebookofjoy.jpg" alt="Book of Joy">
              <p>View Details</p></a></li>
        </ul></center>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="wrapper">
      <ul><li><a href="https://www.instagram.com/LaguardiaCC/">Instagram</a></li>
        <li><a href="https://www.facebook.com/LaGuardiaCC">Facebook</a></li>
      </ul>
      <p>&copy;2017 My Online Collection</p>
    </div>
  </div>
</body>
</html>
